.gallery {
    .image-gallery {
        .row {
            width: 100%;
            margin: 0 auto;
            margin: 0 auto;
                align-items: baseline;

            .col-md-6 {

                .gallery-out {
                    display: flex;
                    gap: 10px; 

                    .gallery-item {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }

        .left-column {
            padding: 0px 10px 0px 0;
        }

        .right-column {
            padding: 0px 0px 0px 0;
        }
    }

    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;

        .modal-content {
            position: relative;
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;

            &:hover,
            &:focus {
                color: #bbb;
                text-decoration: none;
            }
        }
    }
}